# clicker

./: README.md  pom.xml
src/main/java/com/wswright/clicker/: Main.java
src/main/java/com/wswright/clicker/config/: Config.java
src/main/java/com/wswright/clicker/keyboard/: BoxBuilderKeyHook.java  ExitKeyHook.java  GlobalKeyListener.java  IKeyHook.java  OnOffKeyHook.java
src/main/java/com/wswright/clicker/loop/: ILoop.java  StartStopLoop.java
src/main/java/com/wswright/clicker/mouse/: MouseGetter.java  MouseMover.java
src/main/java/com/wswright/clicker/screen/: ScreenRect.java  ScreenScanner.java
src/test/java/com/wswright/clicker/: TestGetMoveDistance.java  TestScreenRect.java
